# Luna828-Kotlin-Android

./: AndroidStudy_1회차 쿼리과제.txt  README.md
CodeLabStudy/: settings.gradle
CodeLabStudy/app/: build.gradle
JetPack/app/: build.gradle
Material3/: settings.gradle
MyGallery/app/: build.gradle
MyGallery/app/src/main/: AndroidManifest.xml
MyGallery/app/src/main/java/com/example/mygallery/: MainActivity.kt
My_WebBrowser/: build.gradle  settings.gradle
New_Project_2/: settings.gradle
New_Project_2/app/: build.gradle
New_Project_2/app/src/androidTest/java/com/example/new_project_2/: ExampleInstrumentedTest.kt
New_Project_2/app/src/main/: AndroidManifest.xml
New_Project_2/app/src/main/java/com/example/new_project_2/: MainActivity.kt  stopwatchViewModel.kt
New_Project_2/app/src/main/java/com/example/new_project_2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
New_Project_2/app/src/main/res/values/: strings.xml  themes.xml
New_Project_2/app/src/test/java/com/example/new_project_2/: ExampleUnitTest.kt
New_Project_2/gradle/wrapper/: gradle-wrapper.properties
Obesity_Calculator/: settings.gradle
Practice_Fragment/: settings.gradle
Practice_Intent/: settings.gradle
StopWatch_HW/: settings.gradle
Tave_Android/: .gitignore  settings.gradle
Tave_Android/app/: build.gradle
Tave_Android/app/release/: output-metadata.json
Tave_Android/app/src/androidTest/java/com/example/tave_android/: ExampleInstrumentedTest.kt
Tave_Android/app/src/main/: AndroidManifest.xml
Tave_Android/app/src/main/java/com/example/tave_android/: CheckBoxActivity.kt  Corutines.kt  CustomView.kt  DataType.kt  DesignActivity.kt  EditTextActivity.kt  FragmentActivity.kt  IntentActivity.kt  MainActivity.kt  RadioButtonActivity.kt  RunnableThread.kt  WorkerThread.kt
Tave_Android/app/src/main/java/com/example/tave_android/Dao/: MemoDao.kt  RoomMemo.kt  memoDatabase.kt
Tave_Android/app/src/main/java/com/example/tave_android/common/: Constant.kt
Tave_Android/app/src/main/java/com/example/tave_android/fragment/: DetailFrament.kt  ListFragment.kt
Tave_Android/app/src/main/java/com/example/tave_android/intent_design_Prac/: CheckBoxActivity.kt  EditTextActivity.kt  IntentActivity.kt  ProgressbarActivity.kt  RadioButtonActivity.kt  RatingBarActivity.kt  RecyclerViewActivity.kt  SeekBarActivity.kt  SpinnerActivity.kt  ToggleSwitchActivity.kt  seekBarActivity.kt
Tave_Android/app/src/main/java/com/example/tave_android/kotlinPrac/: Animal.kt  Class_Interface_Practice.kt  DataType.kt
Tave_Android/app/src/main/java/com/example/tave_android/model/: Memo.kt
Tave_Android/app/src/main/java/com/example/tave_android/permission/: PermissionActivity.kt
Tave_Android/app/src/main/res/layout/: activity_check_box.xml  activity_design.xml  activity_edit_text.xml  activity_fragment.xml  activity_main.xml  activity_permission.xml  activity_progressbar.xml  activity_radio_button.xml  activity_rating_bar.xml  activity_recycler_view.xml  activity_seek_bar.xml  activity_spinner.xml  activity_toggle_switch.xml  fragment_detail_frament.xml  fragment_list.xml  item_recycler.xml
Tave_Android/app/src/main/res/values/: strings.xml  themes.xml
Tave_Android/app/src/main/res/values-night/: themes.xml
Tave_Android/app/src/test/java/com/example/tave_android/: ExampleUnitTest.kt
Tave_Android/gradle/wrapper/: gradle-wrapper.properties
TodoList/: build.gradle
prac_intent/: local.properties
(+136 files in other folders)
