CREATE DATABASE Android_Team; //데이터베이스 생성

//Student 테이블 생성
CREATE TABLE STUDENT(  
	ST_ID INT PRIMARY KEY AUTO_INCREMENT,
	ST_NAME VARCHAR(20) NOT NULL,
	HIRE_YMD DATE NOT NULL,
	TL_CODE INT NOT NULL
);

//Foreign Key 추가
ALTER TABLE `student`
	ADD CONSTRAINT `FK_student_team_leader` FOREIGN KEY (`TL_CODE`) REFERENCES `team_leader` (`TL_CODE`) ON UPDATE NO ACTION ON DELETE NO ACTION;

//Student 데이터 넣기
INSERT INTO `student`(`ST_NAME`,`HIRE_YMD`,`TL_CODE`) VALUES ('kangyuri1114','2023-03-18','101');
INSERT INTO `student`(`ST_NAME`,`HIRE_YMD`,`TL_CODE`) VALUES ('seogaeun','2023-03-18','101');
INSERT INTO `student`(`ST_NAME`,`HIRE_YMD`,`TL_CODE`) VALUES ('sxmvx','2023-03-18','102');
INSERT INTO `student`(`ST_NAME`,`HIRE_YMD`,`TL_CODE`) VALUES ('arinming','2023-03-18','102');



//TEAM_LEADER 테이블 생성

CREATE TABLE team_leader(
	TL_CODE INT PRIMARY KEY NOT NULL,
	TL_NAME VARCHAR(20) NOT NULL,
	HIRE_YMD DATE NOT NULL
);

//TEAM_LEADER 데이터 넣기
INSERT INTO `team_leader`(`TL_CODE`,`TL_NAME`,`HIRE_YMD`) VALUES ('101','KanuKim97','2023-03-18');
INSERT INTO `team_leader`(`TL_CODE`,`TL_NAME`,`HIRE_YMD`) VALUES ('102','Luna828','2023-03-18');


//결과를 반환하도록 하는 조회 쿼리

select a.TL_CODE, a.TL_NAME, b.ST_NAME from TEAM_LEADER a, STUDENT b
where a.TL_CODE = b.TL_CODE
order by TL_CODE asc;